Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
F3D0_S188_L001_R1_001	F3D0_S188_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7788.0	0.0	5-231	54.0	9.514637904468414	210.8061119671289	231	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D141_S207_L001_R1_001	F3D141_S207_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5957.0	0.0	7-231	54.0	9.266409266409266	211.4743998657042	231	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D142_S208_L001_R1_001	F3D142_S208_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	3183.0	0.0	3-231	54.0	12.064090480678605	212.4655984919887	231	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D143_S209_L001_R1_001	F3D143_S209_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	3178.0	0.0	4-231	54.0	11.359345500314664	212.29043423536817	231	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D144_S210_L001_R1_001	F3D144_S210_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	4824.0	0.0	2-231	54.0	10.883084577114428	207.59266169154228	231	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D145_S211_L001_R1_001	F3D145_S211_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7373.0	0.0	3-231	54.0	8.409060084090601	211.6942899769429	231	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D146_S212_L001_R1_001	F3D146_S212_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5019.0	0.0	2-231	54.0	11.09782825263997	209.8828451882845	231	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
F3D147_S213_L001_R1_001	F3D147_S213_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	17066.0	0.0	2-231	54.0	6.697527247158091	212.77669049572248	231	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D148_S214_L001_R1_001	F3D148_S214_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	12397.0	0.0	1-231	54.0	7.437283213680729	211.93425828829555	231	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D149_S215_L001_R1_001	F3D149_S215_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	13076.0	0.0	3-231	54.0	7.479351483634139	211.2958091159376	231	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D150_S216_L001_R1_001	F3D150_S216_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5507.0	0.0	1-231	54.0	11.004176502633012	211.4011258398402	231	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D1_S189_L001_R1_001	F3D1_S189_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5868.0	0.0	4-231	54.0	11.451942740286299	207.82430129516018	231	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D2_S190_L001_R1_001	F3D2_S190_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	19613.0	0.0	1-231	53.0	6.546678223627186	213.00254932952635	231	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D3_S191_L001_R1_001	F3D3_S191_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6755.0	0.0	1-231	52.0	8.763878608438194	212.32657290895634	231	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D5_S193_L001_R1_001	F3D5_S193_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	4446.0	0.0	3-231	54.0	11.156095366621683	210.05330634278002	231	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D6_S194_L001_R1_001	F3D6_S194_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7985.0	0.0	2-231	53.0	9.004383218534754	212.42667501565435	231	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D7_S195_L001_R1_001	F3D7_S195_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5126.0	0.0	3-231	53.0	9.344518142801403	213.77565353101835	231	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D8_S196_L001_R1_001	F3D8_S196_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5294.0	0.0	1-231	53.0	11.106913486966377	210.4784661881375	231	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
F3D9_S197_L001_R1_001	F3D9_S197_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7068.0	0.0	1-231	53.0	9.337860780984721	213.11361063950199	231	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
